server.port=2000
#配置监控接口
management.port=30000
management.health.mail.enabled=false
#接口安全关闭
management.security.enabled=false
server.tomcat.uri-encoding=UTF-8

#配置打印日志
logging.level.org.springframework=info
#mybatis 打印sql(在logback也可以配置)
logging.level.com.market.mapper=DEBUG
#logging.config=file:config/logback-spring.xml
logging.config=classpath:config/logback-spring.xml

#datasource
#spring.datasource.url=jdbc:mysql://192.168.1.105:3306/push_center?characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/market
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=ENC(nS+ZVfF4NcouXCGf1vHAlA==)
#jasypt.encryptor.password=panther
# druid datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
